<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>AshClient Launcher</title>
    <meta http-equiv="Content-Security-Policy"
      content="default-src 'self' 'unsafe-inline' https://unpkg.com https://cdnjs.cloudflare.com; img-src 'self' data: https:;">
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          sans-serif;
        background: radial-gradient(circle at top left, #252a3f 0%, #050714 55%);
        color: #f5f7ff;
        height: 100vh;
        overflow: hidden;
      }

      #root {
        height: 100%;
      }

      .app-shell {
        display: flex;
        height: 100%;
      }

      .sidebar {
        width: 230px;
        background: linear-gradient(180deg, #080a14 0%, #050610 100%);
        border-right: 1px solid #1a2030;
        padding: 18px 16px;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .sidebar-logo-row {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .sidebar-logo {
        width: 32px;
        height: 32px;
        border-radius: 12px;
        background: radial-gradient(circle at 20% 0%, #ff7cf5, transparent 55%),
          radial-gradient(circle at 90% 90%, #62d1ff, transparent 55%),
          radial-gradient(circle at 0% 100%, #7b5cff, transparent 55%);
      }

      .sidebar-title-main {
        font-weight: 600;
        letter-spacing: 0.08em;
        font-size: 13px;
      }

      .sidebar-title-sub {
        font-size: 11px;
        opacity: 0.65;
      }

      .sidebar-section-label {
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 0.16em;
        color: #6b7a9a;
        margin-bottom: 6px;
      }

      .sidebar-nav-group {
        display: flex;
        flex-direction: column;
        gap: 6px;
      }

      .sidebar-nav-btn {
        border-radius: 999px;
        padding: 8px 10px;
        border: none;
        outline: none;
        background: transparent;
        color: #d2dcff;
        font-size: 13px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        transition: background 140ms ease, transform 80ms ease;
      }

      .sidebar-nav-btn:hover {
        background: #101428;
      }

      .sidebar-nav-btn.active {
        background: linear-gradient(90deg, #7c5cff, #c978ff);
        color: white;
      }

      .sidebar-nav-tag {
        font-size: 11px;
        padding: 2px 8px;
        border-radius: 999px;
        background: rgba(5, 10, 35, 0.8);
      }

      .sidebar-footer {
        font-size: 11px;
        color: #6c7a94;
        margin-top: auto;
      }

      .sidebar-footer span {
        display: block;
        opacity: 0.7;
      }

      .content {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 16px 20px 20px 20px;
      }

      .topbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 14px;
      }

      .topbar-title-block {
        display: flex;
        flex-direction: column;
        gap: 3px;
      }

      .topbar-title-main {
        font-size: 18px;
        font-weight: 600;
      }

      .topbar-title-sub {
        font-size: 12px;
        color: #8d9cc0;
      }

      .account-pill {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding: 6px 12px;
        border-radius: 999px;
        border: 1px solid #2a3450;
        background: radial-gradient(circle at 0% 0%, #2e3d6b 0%, #111729 60%);
        font-size: 12px;
      }

      .account-dot {
        width: 8px;
        height: 8px;
        border-radius: 999px;
        background: #4ade80;
      }

      .account-pill button {
        border: none;
        background: transparent;
        color: #c3d0ff;
        font-size: 12px;
        cursor: pointer;
        padding: 0;
        margin-left: 6px;
        text-decoration: underline;
      }

      .body-layout {
        flex: 1;
        display: grid;
        grid-template-columns: minmax(0, 2.4fr) minmax(0, 1.6fr);
        gap: 16px;
      }

      .card {
        background: radial-gradient(circle at 0% 0%, #242c47 0%, #101425 55%);
        border-radius: 18px;
        padding: 16px 18px;
        border: 1px solid #242c45;
        box-shadow: 0 18px 45px rgba(0, 0, 0, 0.45);
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .card-header-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .card-title {
        font-size: 13px;
        letter-spacing: 0.16em;
        text-transform: uppercase;
        color: #9ca8d6;
      }

      .card-subtitle {
        font-size: 11px;
        color: #7e89ac;
      }

      .status-chip {
        font-size: 11px;
        padding: 3px 8px;
        border-radius: 999px;
        border: 1px solid #2c3650;
        color: #c0c8e9;
      }

      .play-layout {
        display: grid;
        grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
        gap: 16px;
        align-items: center;
      }

      .play-main-text {
        font-size: 12px;
        color: #9fa9d4;
        margin-bottom: 10px;
      }

      .profile-pill {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding: 6px 10px;
        border-radius: 999px;
        border: 1px solid #283450;
        background: rgba(5, 10, 40, 0.8);
        font-size: 12px;
      }

      .profile-dot {
        width: 8px;
        height: 8px;
        border-radius: 999px;
        background: #4ade80;
      }

      .play-gradient-btn {
        border-radius: 999px;
        border: none;
        padding: 16px 32px;
        font-size: 15px;
        font-weight: 600;
        letter-spacing: 0.18em;
        text-transform: uppercase;
        cursor: pointer;
        background: linear-gradient(120deg, #7b5cff, #ff64c7, #59d1ff);
        color: white;
        box-shadow: 0 15px 40px rgba(103, 76, 255, 0.6);
        transition: transform 80ms ease, box-shadow 80ms ease;
      }

      .play-gradient-btn:hover {
        transform: translateY(-1px);
        box-shadow: 0 20px 55px rgba(103, 76, 255, 0.8);
      }

      .play-gradient-btn:active {
        transform: translateY(1px);
        box-shadow: 0 10px 30px rgba(103, 76, 255, 0.55);
      }

      .play-gradient-btn:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
      }

      .input-grid {
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
        gap: 10px 16px;
        margin-top: 6px;
      }

      .form-field label {
        font-size: 11px;
        color: #9ca8d8;
        margin-bottom: 3px;
        display: block;
      }

      .form-field input[type="text"],
      .form-field input[type="number"] {
        width: 100%;
        border-radius: 999px;
        border: 1px solid #283252;
        background: rgba(7, 11, 28, 0.95);
        padding: 7px 11px;
        font-size: 12px;
        color: #e5ebff;
        outline: none;
      }

      .form-field input:focus {
        border-color: #7c5cff;
      }

      .checkbox-row {
        display: flex;
        align-items: center;
        gap: 6px;
        margin-top: 10px;
        font-size: 12px;
        color: #b8c3e6;
      }

      .checkbox-row input {
        accent-color: #7c5cff;
      }

      .settings-footer {
        display: flex;
        justify-content: flex-end;
        margin-top: 16px;
      }

      .btn-outline {
        border-radius: 999px;
        padding: 7px 18px;
        font-size: 12px;
        border: 1px solid #37405c;
        background: transparent;
        color: #d4ddff;
        cursor: pointer;
        transition: background 120ms ease;
      }

      .btn-outline:hover {
        background: rgba(45, 56, 92, 0.9);
      }

      .news-list {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 4px;
      }

      .news-item {
        border-radius: 14px;
        border: 1px solid #283252;
        padding: 10px 12px;
        background: rgba(7, 10, 25, 0.68);
      }

      .news-title {
        font-size: 13px;
        font-weight: 500;
      }

      .news-tag-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 11px;
        color: #909bc0;
        margin-top: 3px;
      }

      .news-type-pill {
        padding: 2px 7px;
        border-radius: 999px;
        background: rgba(81, 99, 164, 0.42);
      }

      .news-body {
        font-size: 12px;
        color: #aeb8e1;
        margin-top: 6px;
      }

      .status-body {
        font-size: 12px;
        color: #aab4dd;
        margin-top: 4px;
        line-height: 1.45;
      }

      .status-highlight {
        color: #c9d4ff;
        font-weight: 500;
      }

      .status-extra {
        margin-top: 8px;
        font-size: 12px;
        color: #8fa0d2;
      }

      .status-dot {
        display: inline-block;
        width: 7px;
        height: 7px;
        border-radius: 999px;
        background: #4ade80;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <!-- React from CDN -->
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel">
      const { useState, useEffect } = React;

      const View = {
        PLAY: "play",
        NEWS: "news",
        SETTINGS: "settings"
      };

      function useAsync(initial) {
        const [value, setValue] = useState(initial);
        const [loading, setLoading] = useState(false);
        const [error, setError] = useState(null);

        const wrap = fn => async (...args) => {
          setLoading(true);
          setError(null);
          try {
            const result = await fn(...args);
            setValue(result);
            return result;
          } catch (e) {
            console.error(e);
            setError(e);
            throw e;
          } finally {
            setLoading(false);
          }
        };

        return { value, setValue, loading, error, wrap };
      }

      function Sidebar({ current, onChange }) {
        return (
          <aside className="sidebar">
            <div>
              <div className="sidebar-logo-row">
                <div className="sidebar-logo" />
                <div>
                  <div className="sidebar-title-main">ASHCLIENT</div>
                  <div className="sidebar-title-sub">CUSTOM 1.8.9 PVP</div>
                </div>
              </div>
            </div>

            <div>
              <div className="sidebar-section-label">Play</div>
              <div className="sidebar-nav-group">
                <button
                  className={
                    "sidebar-nav-btn" + (current === View.PLAY ? " active" : "")
                  }
                  onClick={() => onChange(View.PLAY)}
                >
                  <span>Play</span>
                  <span className="sidebar-nav-tag">Ash 1.8.9</span>
                </button>
              </div>
            </div>

            <div>
              <div className="sidebar-section-label">Info</div>
              <div className="sidebar-nav-group">
                <button
                  className={
                    "sidebar-nav-btn" + (current === View.NEWS ? " active" : "")
                  }
                  onClick={() => onChange(View.NEWS)}
                >
                  <span>News</span>
                </button>
                <button
                  className={
                    "sidebar-nav-btn" +
                    (current === View.SETTINGS ? " active" : "")
                  }
                  onClick={() => onChange(View.SETTINGS)}
                >
                  <span>Settings</span>
                </button>
              </div>
            </div>

            <div className="sidebar-footer">
              <span>Build 0.1.0 • Dev</span>
              <span>AshLauncher (Electron)</span>
            </div>
          </aside>
        );
      }

      function AccountPill({ account, onSignIn, signingIn }) {
        const label = account
          ? `Logged in as ${account.username || "Unknown"}`
          : "Not signed in";

        return (
          <div className="account-pill">
            {account ? <div className="account-dot" /> : null}
            <span>{label}</span>
            <button onClick={onSignIn} disabled={signingIn}>
              {signingIn ? "Signing in…" : account ? "Switch account" : "Sign in with Microsoft"}
            </button>
          </div>
        );
      }

      function PlayView({ settings, onPlay, downloadProgress, playState }) {
        const javaText = settings?.javaPath || "";
        const jarText = settings?.clientJar || "";
        const ram = settings?.ramMB || 4096;

        return (
          <div className="card">
            <div className="card-header-row">
              <div>
                <div className="card-title">Play</div>
              </div>
              <div className="status-chip">Ash 1.8.9</div>
            </div>

            <div className="play-layout">
              <div>
                <div className="play-main-text">
                  Launch AshClient with your current settings.
                </div>
                <div className="profile-pill">
                  <div className="profile-dot" />
                  <span>AshClient • Default</span>
                </div>
                <div style={{ marginTop: 14, fontSize: 11, color: "#8e9bd0" }}>
                  Java: {javaText || "not set"}<br />
                  Client JAR: {jarText || "not set"}<br />
                  RAM: {ram} MB
                </div>
              </div>

              <div style={{ textAlign: "right" }}>
                {downloadProgress ? (
                  <div style={{ width: "100%", marginTop: 10 }}>
                    <div style={{
                      fontSize: 11,
                      marginBottom: 6,
                      color: "#cbd6ff"
                    }}>
                      Downloading: {downloadProgress.id} — {downloadProgress.percent}%
                    </div>
                    <div style={{
                      width: "100%",
                      height: "8px",
                      borderRadius: "999px",
                      background: "#1a2033",
                      overflow: "hidden"
                    }}>
                      <div style={{
                        width: `${downloadProgress.percent}%`,
                        height: "100%",
                        background: "linear-gradient(120deg, #7b5cff, #ff64c7, #59d1ff)"
                      }} />
                    </div>
                  </div>
                ) : (
                  <button 
                    className="play-gradient-btn" 
                    onClick={onPlay}
                    disabled={playState !== "idle"}
                  >
                    {playState === "launching" && "Launching…"}
                    {playState === "running" && "Game Running"}
                    {playState === "idle" && "Play ▸"}
                  </button>
                )}
              </div>
            </div>
          </div>
        );
      }

      function NewsView() {
        const items = [
          {
            title: "AshClient Dev Build - cute edition :3",
            type: "Devlog",
            date: "2025-11-29",
            body:
              "Launcher running on Electron with custom UI. Microsoft login and profiles are being wired in."
          },
          {
            title: "Discord RPC integrated in client",
            type: "Feature",
            date: "2025-11-28",
            body:
              "Rich Presence runs natively inside AshClient. Launcher will later show in-game status."
          }
        ];

        return (
          <div className="card">
            <div className="card-header-row">
              <div>
                <div className="card-title">News</div>
              </div>
            </div>

            <div className="news-list">
              {items.map((item, idx) => (
                <div key={idx} className="news-item">
                  <div className="news-title">{item.title}</div>
                  <div className="news-tag-row">
                    <span className="news-type-pill">{item.type}</span>
                    <span>{item.date}</span>
                  </div>
                  <div className="news-body">{item.body}</div>
                </div>
              ))}
            </div>
          </div>
        );
      }

      function SettingsView({ settings, onChange, onSave }) {
        const updateField = (key, value) => {
          onChange({ ...settings, [key]: value });
        };

        if (!settings) return null;

        return (
          <div className="card">
            <div className="card-header-row">
              <div>
                <div className="card-title">Settings</div>
              </div>
            </div>
            <div className="card-subtitle" style={{ marginTop: 2 }}>
              RAM, Java path, and AshClient JAR location.
            </div>

            <div className="input-grid">
              <div className="form-field">
                <label>RAM (MB)</label>
                <input
                  type="number"
                  min="512"
                  step="256"
                  value={settings.ramMB}
                  onChange={e =>
                    updateField("ramMB", parseInt(e.target.value || "0", 10))
                  }
                />
              </div>
              <div />
              <div className="form-field">
                <label>Java path (javaw.exe)</label>
                <input
                  type="text"
                  value={settings.javaPath}
                  onChange={e => updateField("javaPath", e.target.value)}
                  placeholder="javaw.exe"
                />
              </div>
              <div className="form-field">
                <label>AshClient JAR</label>
                <input
                  type="text"
                  value={settings.clientJar}
                  onChange={e => updateField("clientJar", e.target.value)}
                  placeholder="C:\\Users\\you\\AppData\\Roaming\\ashclient\\AshClient.jar"
                />
              </div>
            </div>

            <div className="checkbox-row">
              <input
                id="closeOnLaunch"
                type="checkbox"
                checked={!!settings.closeOnLaunch}
                onChange={e => updateField("closeOnLaunch", e.target.checked)}
              />
              <label htmlFor="closeOnLaunch">
                Close launcher after starting game
              </label>
            </div>

            <div className="settings-footer">
              <button className="btn-outline" onClick={onSave}>
                Save settings
              </button>
            </div>
          </div>
        );
      }

      function StatusPanel({ account }) {
        const connected =
          account && (account.username || account.email || account.id);

        return (
          <div className="card">
            <div className="card-header-row">
              <div>
                <div className="card-title">Status</div>
              </div>
              <div className="status-chip">
                {connected ? "Local • Signed in" : "Local"}
              </div>
            </div>

            <div className="status-body">
              <span className="status-dot" />
              <span className="status-highlight">All systems working.</span>
            </div>

            {connected && (
              <div className="status-extra">
                Microsoft account connected:{" "}
                <span className="status-highlight">
                  {account.username || account.email || account.id}
                </span>
              </div>
            )}
          </div>
        );
      }

      function App() {
        const [view, setView] = useState(View.PLAY);
        const settingsState = useAsync(null);
        const accountState = useAsync(null);
        const [signingIn, setSigningIn] = useState(false);
        const [downloadProgress, setDownloadProgress] = useState(null);
        const [playState, setPlayState] = useState("idle");

        useEffect(() => {
          async function init() {
            if (window.ashApi?.getSettings) {
              const s = await window.ashApi.getSettings();
              settingsState.setValue(s);
            }
            if (window.ashApi?.getAccount) {
              const a = await window.ashApi.getAccount();
              accountState.setValue(a);
            }
          }
          init();
        }, []);

        useEffect(() => {
          // Download progress listener
          if (window.ashApi?.onDownloadProgress) {
            window.ashApi.onDownloadProgress((data) => {
              setDownloadProgress(data);
              
              // Auto-hide progress bar when complete
              if (data.percent === 100) {
                setTimeout(() => setDownloadProgress(null), 600);
              }
            });
          }

          // Play state listener
          if (window.ashApi?.onPlayState) {
            window.ashApi.onPlayState((state) => {
              setPlayState(state);
            });
          }
        }, []);

        const handleSaveSettings = async () => {
          if (!window.ashApi?.saveSettings || !settingsState.value) return;
          await window.ashApi.saveSettings(settingsState.value);
        };

        const handlePlay = async () => {
          if (!window.ashApi?.launchMinecraft) return;
          await window.ashApi.launchMinecraft({});
          if (settingsState.value?.closeOnLaunch) {
            window.close();
          }
        };

        const handleSignIn = async () => {
          if (!window.ashApi?.signInMicrosoft) return;
          try {
            setSigningIn(true);
            const result = await window.ashApi.signInMicrosoft();
            if (result && result.ok && result.account) {
              accountState.setValue(result.account);
            } else if (result && !result.ok) {
              alert("Microsoft login failed: " + (result.error || "Unknown error"));
            }
          } catch (e) {
            alert("Microsoft login failed.");
          } finally {
            setSigningIn(false);
          }
        };

        return (
          <div className="app-shell">
            <Sidebar current={view} onChange={setView} />
            <main className="content">
              <header className="topbar">
                <div className="topbar-title-block">
                  <div className="topbar-title-main">AshClient Launcher</div>
                  <div className="topbar-title-sub">
                    Custom 1.8.9 client launcher.
                  </div>
                </div>
                <AccountPill
                  account={accountState.value}
                  onSignIn={handleSignIn}
                  signingIn={signingIn}
                />
              </header>

              <div className="body-layout">
                <section>
                  {view === View.PLAY && (
                    <PlayView
                      settings={settingsState.value}
                      onPlay={handlePlay}
                      downloadProgress={downloadProgress}
                      playState={playState}
                    />
                  )}
                  {view === View.NEWS && <NewsView />}
                  {view === View.SETTINGS && (
                    <SettingsView
                      settings={settingsState.value || {}}
                      onChange={settingsState.setValue}
                      onSave={handleSaveSettings}
                    />
                  )}
                </section>
                <section>
                  <StatusPanel account={accountState.value} />
                </section>
              </div>
            </main>
          </div>
        );
      }

      ReactDOM.createRoot(document.getElementById("root")).render(<App />);
    </script>
  </body>
</html>