{
  "name": "ashlauncher",
  "version": "0.3.0",
  "description": "AshClient 1.8.9 custom launcher",
  "main": "main.js",
  "author": "Ashlog",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "@azure/msal-node": "^2.16.3",
    "adm-zip": "^0.5.16",
    "extract-zip": "^2.0.1"
  },
  "devDependencies": {
    "electron": "^39.2.6",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.ashclient.launcher",
    "productName": "AshLauncher",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!node_modules/.cache/**"
    ],
    "asar": true,
    "compression": "store",
    "forceCodeSigning": false,
    "win": {
      "icon": "build/icon-new.ico",
      "sign": false,
      "signingHashAlgorithms": [],
      "publisherName": [
        "Ashlog"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "allowElevation": true,
      "deleteAppDataOnUninstall": true,
      "shortcutName": "AshLauncher",
      "installerIcon": "build/icon-new.ico",
      "uninstallerIcon": "build/icon-new.ico"
    }
  }
}
